# Database
DATABASE_URL=postgresql+asyncpg://postgres:q7z9p1m3aGmT@host.docker.internal:5433/postgres

# JWT
SECRET_KEY=6d2d384e8a2a80f53d73a0b172b5ea2c00c18b51c86d3cf7d48ef2d2e0b30a5e

# Stripe
STRIPE_API_KEY=sk_test_51RpugYLaIFpU07ryMOJOfLXEWJySAreNoimmVd78MebzMClf86ZWQTyWal921q0xC27JGcsr15D4XieLtxAQ0BnY00Z5Qe6ZX8
STRIPE_WEBHOOK_SECRET=whsec_coloque_aqui_o_valor_que_o_stripe_te_entregar #https://raizdigital.net.br/api/webhooks/stripe
STRIPE_PRICE_ID=  # deixe vazio se estiver usando checkout direto sem produtos fixos

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Robô
INTERNAL_API_KEY=bfed13f8d7494e6a8b23e9731294a3e0aa7b2eb3981e44f7b3ac6e35a45b1342

# Frontend
FRONTEND_BASE_URL=https://raizdigital.net.br

# E-mail
EMAIL_SENDER=contato@alc.dev.br
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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